import { FC } from "react";
// import Image from "next/image";
import Container from "@/components/container/container";
// import Link from "@/components/link/link";
import Typography from "@/components/typography/typography";
import styles from "./services.module.scss";

const servicesData = [
  {
    href: "",
    title: "Муай-тай",
    description: [
      "Является базовой дисциплиной нашего клуба и имеет всестороннее развитие: любительское, профессиональное, спортивное, традиционное и культурное.",
      "Тайский бокс или муай-тай — это боевое искусство родом из Таиланда, в котором используются удары в стойке, а также различные техники в клинче. Данная боевая дисциплина известна как «искусство восьми конечностей», поскольку характерна использованием комбинаций ударов кулаками, локтями, коленями и голенями. Своим происхождением современный тайский бокс обязан древнему тайскому боевому искусству муай боран, а сам термин «муай» в переводе означает «поединок свободных» или «свободный бой».",
    ],
  },
  {
    href: "",
    title: "Бокс",
    description: [
      "Спортивное единоборство, кулачный бой спортсменов в специальных мягких кожаных перчатках, проводимый на ринге.",
      "Правилами разрешено наносить удары сопернику в переднюю и боковую части головы и в туловище выше пояса. Среди запрещённых приёмов: удар ниже пояса; удар (или опасное движение) головой; удар по затылку; удар по почкам; удар в спину; удар открытой перчаткой (ребром или тыльной стороной, особенно шнуровкой); захват (головы, руки, перчатки, туловища); захват с нанесением удара; нажим рукой на лицо соперника; повороты спиной к противнику; толкание противника; использование канатов для нанесения удара; хватание канатов.",
    ],
  },
  {
    href: "",
    title: "Джиу-джитсу",
    description: [
      "Японское боевое искусство и система самообороны. Вместо грубой силы в нём делают упор на технику и баланс.",
      "Основной принцип джиу-джитсу — «не идти на прямое противостояние, чтобы победить», не сопротивляться, а уступать натиску противника, лишь направляя его действия в нужную сторону до тех пор, пока тот не окажется в ловушке, и тогда обратить силу и действия врага против него самого.",
      "Техника джиу-джитсу комбинирует броски, заломы, удушения, болевые приёмы, удары, воздействие на болевые точки.",
    ],
  },
  {
    href: "",
    title: "Йога",
    description: [
      "Древнейший вид человеческой активности, который вобрал в себя не только систему физических упражнений и возможность управлять своим телом, но в том числе и совокупность системы и методов самопознания, возможность управлять своей психикой и физиологическими процессами. Таким образом, йога – это комплексная и цельная практика в занятиях и жизни.",
    ],
  },
  {
    href: "",
    title: "Стретчинг",
    description: [
      "комплекс упражнений и методов, направленных на улучшение гибкости, развитие качественной подвижности в суставах и эластичности мышц.",
    ],
  },
];

type ServiceProps = {
  href: string;
  title: string;
  description: string[];
};

const Service: FC<ServiceProps> = ({
  // href,
  title,
  description,
}) => {
  return (
    <li className={styles["service-item"]}>
      {/* <Link className={styles.link} href={href}> */}
      <Typography variant="h3">
        {title}
        {/* <Image
            className={styles.icon}
            src="/arrow.svg"
            alt={`Прочитать больше`}
            width={16}
            height={16}
          /> */}
      </Typography>
      {/* </Link> */}
      {description.map((item, index) => (
        <Typography key={index}>{item}</Typography>
      ))}
    </li>
  );
};

const Services = () => {
  return (
    <Container id="services" className={styles.container}>
      <Typography variant="h2" sectionTitle={true}>
        Услуги
      </Typography>
      <ul className={styles["service-list"]}>
        {servicesData.map((item, index) => (
          <Service key={index} {...item} />
        ))}
      </ul>
    </Container>
  );
};

export default Services;
